<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Trump</title>

  </head>
  <body>


<div class="container">
  <div class="row">
    <div class="input-field col s12">
       <select>
         <option value="Choose A Statement">Choose a statement</option>
         <option value="audio/Ilovehavingawoman.mp3">I love, love, love having a woman</option>
         <option value="audio/lastnightIgaveherabigheadache.mp3">Last night I gave her a big headache</option>
         <option value="audio/Ineverdidthisbefore.mp3">I've never did this before</option>
         <option value="audio/Iloveyoutoodarling.mp3">I love you, too, darling</option>
         <option value="audio/canwehavemorecanwehavemore.mp3">Oh, can we have more? Can we have more?</option>
       </select>
       <label>Select Statement</label>
     </div>
   </div>
</div>














  <!-- <div class="container-fluid">

    <form class="form-horizontal">
    <div class="form-group">
        <label for="nounlabel">SELECT NOUN</label>
          <select id="noun1">
            <option value="test1">--- Please select ---</option>
            <option value="audio/yourmother.mp3">Your Mother</option>
            <option value="audio/ISIS.mp3">ISIS</option>
            <option value="audio/china2.mp3">China</option>
            <option value="audio/china3.mp3">China</option>
          </select><br/>


    <label for ="nounlabel">SELECT NOUN</label>

          <select id="noun2">
            <option value="test1">--- Please select ---</option>
            <option value="audio/people/greatpeople.mp3">Great People</option>
            <option value="audio/people/robinhood.mp3">Robin Hood</option>
            <option value="audio/people/toughguy.mp3">Tough Guy</option>
            <option value="audio/nationalities/IslamicTerrorism.mp3">Islamic Terrorism</option>
          </select><br/>

    <label for="phraselabel">SELECT PHRASE</label>
          <select id="phrase1">
            <option value="test1">--- Please select ---</option>
            <option value="audio/phrases/buildthewall.mp3">Build The Wall</option>
            <option value="audio/phrases/WentToAnIvyLeagueSchool.mp3">Went To An Ivy League School</option>
            <option value="audio/phrases/enjoysteaksofthisquality.mp3">Enjoy Steaks of this Quality in One of my Resort Restaurants</option>
            <option value="audio/phrases/makeamericagreatagain.mp3">Make America Great Again</option>
          </select><br/>


    <label for="phraselabel">SELECT PHRASE</label>
          <select id="phrase1">
            <option value="test1">--- Please select ---</option>
            <option value="audio/phrases/buildthewall.mp3">Build The Wall</option>
            <option value="audio/phrases/WentToAnIvyLeagueSchool.mp3">Went To An Ivy League School</option>
            <option value="audio/phrases/enjoysteaksofthisquality.mp3">Enjoy Steaks of this Quality in One of my Resort Restaurants</option>
            <option value="audio/phrases/makeamericagreatagain.mp3">Make America Great Again</option>
          </select><br/>

        <button id="execute">PLAY</button>
      </div>
    </form>

  </div> -->




  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script> -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="script/scripts.js"></script>

  </body>
</html>
